# FrameworkExample

./: README.md
CMS/: .project  pom.xml
CMS/Config/: config.properties
CMS/Reports/: CMS_28_07_2019_18_34_40.html  CMS_28_07_2019_18_39_04.html
CMS/TestData/: TestData.xlsx
CMS/XMLFile/: testng.xml
CMS/src/test/java/com/cms/pages/: LoginPage.java
CMS/src/test/java/com/cms/testCases/: BaseClass.java  loginTestcms.java
CMS/src/test/java/com/cms/utilities/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
CMS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CMS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CMS/test-output/Suite/: Test.html  Test.xml
CMS/test-output/junitreports/: TEST-com.openinet.testCases.loginTestInet.xml
CMS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CMS/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
